<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sama's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/heart.png">
</head>

<body class="R Col C">
    <div class="header R C Col">
        <div class="container R C">
            <div class="huge R Col">
                <span>Hi there! my name is</span>
                <span>##########</span>
                <span>##########</span>
            </div>
            <img alt="profilepic">
        </div>
        <div class="container R social">
        </div>
    </div>

    <script src="script.js" type="module"></script>

    <div class="overlay">
        <div class="border">
            <div class="window R Col C">
                <div class="title"></div>
                <div class="time"></div>
                <div class="text"></div>
                <button class="link"></button>
            </div>
        </div>
    </div>
</body>


</html>
